<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <style>
    .page{
        text-align: center;
        background-size: cover;
        height: 100vh;
        margin-top: 100px;
            
    }  
    .heading{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: underline;
    }  
    .paragraph{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    </style>
</head>
<body>
    <div class="page">
    <h1 class="heading">POTHIREDDIPALLI POOJITHA</h1>
    <p class="paragraph"> I am Poojitha Pothureddipalli from Eeluru. <br>
        I am doing my engneering final year in the department of Electronics and Communication Engineering at RGUKT IIIT Ongole.<br>
        I am currently doing my training in Nirmaan Organization Supported by HSBC on Web Development</p>
    <img src="https://media.licdn.com/dms/image/D5603AQE7qefNd0ZkkA/profile-displayphoto-shrink_200_200/0/1702475987319?e=2147483647&v=beta&t=YG8Rx9ZalCC_sKaBQ3FroZesA-69oAt-8T2rNdyHY_E">
    <p><b>Contact me on</b></p>
    <a href="https://in.linkedin.com/in/pothureddipalli-poojitha-128019259" target="_blank">linkdln profile</a>
    </div>
</body>
</html>